<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/insert_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
            android:text="start" />

        <TextView
            android:id="@+id/show_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="hh : mm"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/insert_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
            android:text="Finish" />

        <TextView
            android:id="@+id/show_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="hh : mm"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/insert_rate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="number"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% OFF"

            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background2"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:text="upload" />

</LinearLayout>