<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_start"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시작시간" />

        <TextView
            android:id="@+id/show_start"
            android:layout_width="441dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/insert_finish"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="종료시간" />

        <TextView
            android:id="@+id/show_finish"
            android:layout_width="441dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/insert_rate"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="% OFF"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_register"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="등록하기" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>